[tox]
envlist = py{27,35,36,37,38}-{generator,noaccel}, py{27,35,36,37,38}-accel-{win,nix}, py{27,35,36,37,38}-streams
skipsdist = True

[pytest]
python_paths = framework/ generated_tests/

[testenv]
passenv=
    HOME
    USERPROFILE
setenv =
    USERNAME = foo
deps =
    accel-nix: lxml
    accel: simplejson
    py{27,35,36}-generator: numpy==1.7.0
    py{37,38}-generator: numpy
    mock==1.0.1
    py27-accel-nix,py{35,36,37,38}-{accel,noaccel}: psutil
    py27-accel-nix: backports.lzma
    py27-accel-nix: subprocess32
    py{35,36,37}: mako==1.0.2
    py38: mako==1.0.8
    pytest==3.2.5
    pytest-mock
    pytest-pythonpath
    pytest-raises
    pytest-timeout==1.2.1
    py27: mako==0.8.0
    six==1.5.2
    {accel,noaccel,streams}: jsonschema
    streams: jsonstreams>=0.4.1
commands = 
    {accel,noaccel}: py.test -rw unittests/framework unittests/suites []
    generator: py.test -rw unittests/generators []
    streams: py.test -rw unittests/framework/backends/test_json.py []
